/* style for everything */
*{
    box-sizing:border-box ; /*the padding doesn't affect the width*/
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none; /*take away the underline links*/
}

ul{
    list-style: none; /*take away the bullets*/
}

.container{
    width: 90%; /*takes up almost all screen*/
    max-width: 1100x; /*max- and then it will stop*/
    margin: auto; /*will git it even margin on all sides-will put it in the middle*/
}

/* navbar */

.main-nav{
    display: flex; /*line it up nicely and will set all the inner items to flex items and 
    align them in a horizontal row*/
    align-items: center;
    justify-content: space-between; /*distribute content in between the flex items */
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px; /*make the logo much smaller*/
}

.main-nav ul{
    display: flex; /* in this case->set all the li to be in a horizontal row*/
}

.main-nav ul li{
    padding: 0 10px; /*separate items from each other*/
}

.main-nav ul li a{
    padding-bottom: 2px; /*when hovering over, the line is pushed down 2px*/
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626; /*when hover over, get this effect*/
}

.main-nav .main-menu{
    flex: 1; /* main menu to be pushed over, next to the logo */
    margin-left: 20px; /*bc the main menu was pushed to close to the logo, add a margin*/
}


/* utilities */

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top:20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn:hover{
    opacity: 0.9;
}

.dark{
    color: #fff;
}

.dark .btn{
    background: #f4f4f4;
    color: #333;
}

/* showcase */

.showcase{
    width:100%;
    height: 400px;
    background: url('../img/showcase.png') no-repeat center center/cover;
    display: flex; /*for the items inside--align them into  horizontal row*/
    flex-direction: column; /*it goes vertical*/
    align-items: center;
    text-align: center;
    justify-content: flex-end; /*it pushes it down to the very bottom--that's 
    too low and add padding and margin*/
    padding-bottom: 50px;
    margin-bottom: 20px; 
}

.showcase h2, .showcase p{
    margin-bottom: 10px; /*separate things out*/
}

.showcase .btn{
    margin-top: 20px;
}

/* Home cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%; /*setting the width of images, for them to not go out of 
    the container, of the grid-column */
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* Xbox */

.xbox{
    height: 350px;
    width: 100%;
    background: url('../img/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p{
    margin: 10px 0 20px;
}

/* carbon */

.carbon{
    height: 350px;
    width: 100%;
    background: url('../img/carbon.png') no-repeat center center/cover;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px; /*top right bottom left*/
}
.carbon p{
    margin: 10px 0 20px ;
}

/* Follow section */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

/* Links */

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    max-width: 1100px; 
    margin: 0 auto; /*0-top and bottom; auto-left and right --to make sure 
    it's in the middle*/
    padding: 0 20px; /*20-left and right*/
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

/* Footer */

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer div i{
    margin-right: 10px; /*push the globe icon a little bit further*/
}

.footer ul{
    display: flex; /*will put them all in a row*/
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}


/* 700px and bellow */

@media(max-width:700px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right:50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    
    
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content{
        width: 85%;
    }

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 500px and bellow */
@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }
}

